## 在此处配置使用 pdf、xls、csv 或其他类型的处理以及 JasperReport 的模板
pdf.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
pdf.url=classpath:reports/simple_report.jrxml

xls.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsXlsxView
xls.url=classpath:reports/simple_report.jrxml